header
  background: #2c3e50
  //margin-top: 50px
  padding-top: 250px
  background:
    image: url("/assets/img/cover-img.jpg")
    size: cover
    attachment: fixed
    position: center

.lead-container
  background: rgba(0, 0, 0, 0.8)
  color: white !important
  padding: 10px

.title-container
  text-align: center
  & span
    display: inline-block


.profile-img
  position: relative
  width: 120px
  height: 60px
  vertical-align: text-bottom

.img-holder
  position: absolute
  background:
    image: url("/assets/img/profile-img.jpg")
    size: cover
    position: top
  width: 100%
  height: 200%
  bottom: 0
  left: 0
  border-radius: 5px
