.main
  overflow-y: scroll

.post-info
  display: inline-block
  margin: 10px 10px

.main-content
  margin: 20px 10px 10px

// Post BOX

.leo-thumbnail-xs
  float: left
  position: relative
  display: inline-block
  width: 40px
  height: 20px
  margin: 30px 0 0 10px

.status
  display: inline-block
  margin: 0

.location

  font-size: 10px
  color: $dark-gray
  margin-bottom: 0

.name-post
  margin-bottom: 3px
  margin-top: 15px
  display: inline

// Life event BOX

.leo-thumbnail-sm
  position: relative
  display: block
  width: 60px
  height: 30px
  margin: 50px auto 20px auto
