.navbar
  margin: 0 !important
  border: 0 !important
  background: white !important
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1)
  z-index: 99999

.affix
  top: 0
  width: 100%

.main-nav
  float: right
  margin: auto 0
  list-style-type: none
  display: flex
  justify-content: space-around



.main-nav-link
  color: black !important
  text-transform: uppercase
  outline: none
  text-decoration: none !important
  line-height: 50px
