.sidebar-title
  text-align: center
  background: $gray

.sidebar-content
  padding: 10px

aside
  padding: 10px 0

.quote
  display: block
  padding: 15px 0

.sidebar
  position: sticky

.resources-container
  color: $dark-gray
  h5
    margin-top: 20px
    color: $dark-gray !important
