// Layout
*
  margin: 0
  padding: 0
body
  background: $bodybg
  font-size: 14px
  font-family: "Roboto", sans-serif
  color: $black

.fa
  color: $dark-gray
// Links
a
  color: $silver
  text-decoration: none
  outline: 0
  font-size: 12px
  letter-spacing: .1rem
  font-weight: 600
  line-height: 20px

  &:hover,
  &:focus
    color: lighten($silver, 20%)

// Buttons

.content-box
  width: 100%
  background: white
  border-radius: 5px
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1)
  margin-top: 15px
  overflow: hidden
  &:last-child
    margin-bottom: 15px


.center
  text-align: center
