// SG Starter Kit Typography


// Headings

h1, h2, h3, h4, h5
  margin: 0
  padding: 10px

h1
  //font-size: 69px
  //line-height: 1.05

.large, h2
  font-size: 41px

h3
  //font-size: 29px

h4
  font-size: 22px

h5
  color: black !important
  text-transform: uppercase
  line-height: 18px

p
  font-size: 12px
